{
  "name": "trackmanagementsystem",
  "version": "0.1.0",
  "description": "A basic track management system for managing double elimination, two track drag races, with a psuedo-random driving pool",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zynh0722/TrackManagementSystem.git"
  },
  "author": "ProjectCodeName",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zynh0722/TrackManagementSystem/issues"
  },
  "homepage": "https://github.com/Zynh0722/TrackManagementSystem#readme",
  "devDependencies": {
    "electron": "^8.2.1"
  },
  "dependencies": {
    "@shopify/draggable": "^1.0.0-beta.8"
  }
}
